<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Cargo</title>
</head>

<body>


    <!--HEADER SECTION STARTS HERE-->
    <header class="header">
        <a href="#" class="logo">Car<span>go</span></a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="Manufacturers.html">Manufacturers</a>
            <a href="contact-us.html">Contact us</a>
        </nav>
        <div>
            <a href="order.html" class="order_bt">Order now!</a>
        </div>
    </header>


    <!--MODELS SECTION STARTS HERE-->
    <div class="cont">
        <h1 class="title"><span>Volkswagen &nbsp;</span> Models</h1>
        <div class="cars-container">
            <div class="carM" data-name="p-1">
                <img src="Vw/VW 1.png">
                <h3>VW Amarok </h3>
            </div>
            <div class="carM" data-name="p-2">
                <img src="Vw/VW 2.png">
                <h3>VW Passat 2016</h3>
            </div>
            <div class="carM" data-name="p-3">
                <img src="Vw/VW 3.png">
                <h3>VW Tiguan 2017</h3>
            </div>
            <div class="carM" data-name="p-4">
                <img src="Vw/VW 4.png">
                <h3>Vw Polo 1.0 MPI</h3>
            </div>
            <div class="carM" data-name="p-5">
                <img src="Vw/VW 5.png">
                <h3>VW Golf</h3>
            </div>
            <div class="carM" data-name="p-6">
                <img src="Vw/VW 6.png">
                <h3>VW Jetta </h3>
            </div>
        </div>
    </div>


    <!--MODELS POP-UP SECTION STARTS HERE-->
    <div class="cars-view">
        <div class="view" data-target="p-1">
            <img src="Vw/VW 1.png">
            <i class="fas fa-times"></i>
            <h3>Features and Price</h3>
            <p>
            <blockquote>Volkswagen price increases from Rs. 11.32 lakh to Rs. 18.42 lakh. Volkswagen
                Virtus comes in six variants. The base model of Virtus is Comfortline and the top model is Volkswagen.
                Virtus GT Plus offered at a price of Rs. 184,200 rupees.</blockquote>
            </p>
            <div class="the-price">97,000 $</div>
            <a href="order.html" class="order_bt">Order now</a>
        </div>
        <div class="view" data-target="p-2">
            <img src="Vw/VW 2.png">
            <i class="fas fa-times"></i>
            <h3>Features and Price</h3>
            <p>
            <blockquote>Volkswagen price increases from Rs. 11.32 lakh to Rs. 18.42 lakh. Volkswagen
                Virtus comes in six variants. The base model of Virtus is Comfortline and the top model is Volkswagen.
                Virtus GT Plus offered at a price of Rs. 184,200 rupees.
                .</blockquote>
            </p>
            <div class="the-price">95,200 $</div>
            <a href="order.html" class="order_bt">Order now</a>
        </div>
        <div class="view" data-target="p-3">
            <img src="Vw/VW 3.png">
            <i class="fas fa-times"></i>
            <h3>Features and Price</h3>
            <p>
            <blockquote>Volkswagen price increases from Rs. 11.32 lakh to Rs. 18.42 lakh. Volkswagen
                Virtus comes in six variants. The base model of Virtus is Comfortline and the top model is Volkswagen.
                Virtus GT Plus offered at a price of Rs. 184,200 rupees.
                </p>
                <div class="the-price">93,000 $</div>
                <a href="order.html" class="order_bt">Order now</a>
        </div>
        <div class="view" data-target="p-4">
            <img src="Vw/VW 4.png">
            <i class="fas fa-times"></i>
            <h3>Features and Price</h3>
            <p>
            <blockquote>Volkswagen price increases from Rs. 11.32 lakh to Rs. 18.42 lakh. Volkswagen
                Virtus comes in six variants. The base model of Virtus is Comfortline and the top model is Volkswagen.
                Virtus GT Plus offered at a price of Rs. 184,200 rupees.
                </p>
                <div class="the-price">66,000 $</div>
                <a href="order.html" class="order_bt">Order now</a>
        </div>
        <div class="view" data-target="p-5">
            <img src="Vw/VW 5.png">
            <i class="fas fa-times"></i>
            <h3>Features and Price</h3>
            <p>
            <blockquote>Volkswagen price increases from Rs. 11.32 lakh to Rs. 18.42 lakh. Volkswagen
                Virtus comes in six variants. The base model of Virtus is Comfortline and the top model is Volkswagen.
                Virtus GT Plus offered at a price of Rs. 184,200 rupees.
                .</blockquote>
            </p>
            <div class="the-price">88,000 $</div>
            <a href="order.html" class="order_bt">Order now</a>
        </div>
        <div class="view" data-target="p-6">
            <img src="Vw/VW 6.png">
            <i class="fas fa-times"></i>
            <h3>Features and Price</h3>
            <p>
            <blockquote> Volkswagen price increases from Rs. 11.32 lakh to Rs. 18.42 lakh. Volkswagen
                Virtus comes in six variants. The base model of Virtus is Comfortline and the top model is Volkswagen.
                Virtus GT Plus offered at a price of Rs. 184,200 rupees.
                .</blockquote>
            </p>
            <div class="the-price">88,000 $</div>
            <a href="order.html" class="order_bt">Order now</a>
        </div>
    </div>

</body>

</html>



